jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/g629?useUnicode=true&&serverTimezone=GMT%2B8&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456