jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.107.90.185:3306/g629?useUnicode=true&&serverTimezone=GMT%2B8&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=fsr123