jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.78.0.52:3306/g629?useUnicode=true&&serverTimezone=GMT%2B8&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=centos
jdbc.password=Gkl616!@#$